<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人如果对方_陕西省丽水商会</title>
<meta name="keywords" content="人,如果,对方,电风扇,广东省,发给," />
<meta name="description" content="电风扇广东省发给 广东省发给" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/view.php?aid=33">
<style>
<style>
       .containers  a{
            text-decoration: none;
            color:#666;
        }
		.containers ul,li{
		list-style:none;
		}
        .containers{
            width:960px;
            margin:0 auto;
            box-sizing:border-box;
            margin-top:30px;
			font-size:16px;
        }
        .containers .all_left{
            width:25%;
            float:left;
            box-sizing:border-box;

        }
        .containers .all_right{
            width:75%;
            float:left;
            box-sizing:border-box;
            padding-left:40px;
        }
        .containers ul{
            list-style: none;
        }
        .containers.tiltle_pic{
            float: left;
            width:150px;
            height:200px;
        }
        .containers .title_text{
            float: left;
        }
        .containers .clear{
            content:'';
            display:block;
            clear:both;
        }
        .containers .members{
            height:40px;
            line-height: 40px;
            color:#fff;
            padding-left:15px;
            font-weight: 500;
        }
        .containers .all_left_box{
            border:1px solid #A5A5A5;
        }
        .containers .memberscenter{
            background:#309D0D;
        }
        .containers .memberslist li{
            box-sizing: border-box;
        }
        .containers .memberslist li a{
            background: rgb(52, 169, 78);
            border-bottom:1px solid #F7FCFF;
            display:block;
            width:100%;
            height:40px;
            line-height: 40px;
            cursor: pointer;
            padding-left:15px;
            color:#fff;
            box-sizing: border-box;
        }
       .containers .memberspic{
            width:100%;
            height:150px;
            text-align: center;
        }
       .containers .memberspic img{
            margin-top:10px;
        }
        .containers .all_right_title{padding-left:70px;}
        .containers .title_text{margin-left:50px;}
        .containers .title_text p{line-height: 40px;}
        .containers .title_text p span{
            font-size: 16px;
            font-weight: 400;
        }
		.tiltle_pic img{
			width:130px;
			height:180px;
		}
        .containers .brief{margin-top:25px;text-indent: 30px;}
    </style>
</style>
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/view.php?aid=33";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>

<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">
<div class="header_top">  
    <div class="w960 center">  
     <span id="time" class="time">陕西省丽水商会</span>
     <div class="toplinks"><a href="/plus/heightsearch.php" target="_blank">高级搜索</a>|<a href="/data/sitemap.html" target="_blank">网站地图</a>|<a href="/tags.php">TAG标签</a><a href="/data/rssmap.html" class="rss">RSS订阅</a><span>[<a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://vvote.maryya.net');">设为首页</a>] [<a href="javascript:window.external.AddFavorite('http://vvote.maryya.net','陕西省丽水商会')">加入收藏</a>]</span></div>
    </div> 
</div>
<div class="header">
	<div class="top w960 center">
      <div class="title">
       <img src="/templets/default/images/logo.gif" height="100" width="960" alt="陕西省丽水商会"/>
      </div>
	</div><!-- //top -->
	<!-- //菜单 -->
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
    	<!-- //如果不使用currentstyle，可以在channel标签加入 cacheid='channeltoplist' 属性提升性能 -->
    <div id="navMenu">
    	<ul>
      	<li><a href='/'><span>主页</span></a></li>
      	<li class='hover'><a href='/a/huiyuanzhongxin/'  rel='dropmenu9'><span>会员中心</span></a></li>
      	<li><a href='/a/dangjianpingtai/' ><span>党建之窗</span></a></li>
      	
      	<li><a href='/a/jingjiyaowen/' ><span>经济要闻</span></a></li>
      	
      	<li><a href='/a/zhaoshangyinzi/' ><span>招商引资</span></a></li>
      	
      	<li><a href='/a/shanghuigonggao/' ><span>商会公告</span></a></li>
      	
      	<li><a href='/a/sushanzixun/' ><span>浙陕资讯</span></a></li>
      	
      	<li><a href='/a/guanyushanghui/' ><span>关于商会</span></a></li>
      	
      	<li><a href='/a/ziliaoxiazai/' ><span>资料下载</span></a></li>
      	
      	<li><a href='/a/shipinzhongxin/' ><span>视频中心</span></a></li>
      	
      	<li><a href='/a/qiyedongtai/' ><span>企业动态</span></a></li>
      	
    	</ul>
    </div>	
    <div class="search">
      <form  name="formsearch" action="/plus/search.php">
        <div class="form">
          <h4>搜索</h4>
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
           <select name="searchtype" class="search-option" id="search-option">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit">搜索</button>
        </div>
        </form>
        <div class="tags">
          <h4>热门标签:</h4>
          <ul>
          
          </ul>
        </div>
    </div><!-- //search -->
		</div>
	</div>
</div><!-- //header -->
<!-- /header -->
<div class="w960 center clear mt1">
 <div class="place"> <strong>当前位置:</strong> <a href='http://vvote.maryya.net/'>主页</a> > <a href='/a/huiyuanzhongxin/'>会员中心</a> > <a href='/a/huiyuanzhongxin/98juhuaijhn/'>98句话ijhn</a> >  </div>
<div class="containers">
    <div class="all_left">
        <div class="all_left_box">
            <p class="members memberscenter">会员中心</p>
            <p class="memberspic"><img width="100%" height="120" src="/templets/default/images/kfn.png" alt=""></p>
            <ul class="memberslist">
			
			
			
			
           <li><a href='/a/huiyuanzhongxin/huichangdanwei/'>会长单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/zhixinghuichangdanwei/'>执行会长单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/fuhuichangdanwei/'>副会长单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/jianshidanwei/'>监事单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/lishidanwei/'>理事单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/huiyuandanwei/'>会员单位</a></li>
            
           <li><a href='/a/huiyuanzhongxin/changwufuhuichangdanwei/'>常务副会长单位</a></li>
            <li><a href='/a/huiyuanzhongxin/98juhuaijhn/' class='thisclass'>98句话ijhn</a></li>
            </ul>
        </div>
    </div>
    <div class="all_right">
       <div class="all_right_title" >
           <div class="tiltle_pic" style="float:left">
               
           </div>
           <div class="title_text" style="float:left">
               <p><span>会员编号</span>：<span> 电饭锅</span></p>
               <p><span>会员企业</span>：<span> 电饭锅是的法规</span></p>
               <p><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>：<span> 电饭锅</span></p>
               <p><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务</span>：<span> 电饭锅</span></p>
           </div>
       </div>
        <div class="clear"></div>
        <div class="brief">
            &nbsp; 电风扇广东省发给 广东省发给
        </div>
    </div>
</div>
 <!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px"><!-- 728x90普通 开始 --><script type="text/javascript">var _mda_place_id ="58bce8309bc21";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 728x90普通 结束 --></div>
<div class="footer w960 center mt1 clear">
	<p class="powered"><div class="copyright"></div></p>        
</div>
<!-- /footer -->
<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script>
</body>
</html>
