<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}">
<style>
<style>
       .containers  a{
            text-decoration: none;
            color:#666;
        }
		.containers ul,li{
		list-style:none;
		}
        .containers{
            width:960px;
            margin:0 auto;
            box-sizing:border-box;
            margin-top:30px;
			font-size:16px;
        }
        .containers .all_left{
            width:25%;
            float:left;
            box-sizing:border-box;

        }
        .containers .all_right{
            width:75%;
            float:left;
            box-sizing:border-box;
            padding-left:40px;
        }
        .containers ul{
            list-style: none;
        }
        .containers.tiltle_pic{
            float: left;
            width:150px;
            height:200px;
        }
        .containers .title_text{
            float: left;
        }
        .containers .clear{
            content:'';
            display:block;
            clear:both;
        }
        .containers .members{
            height:40px;
            line-height: 40px;
            color:#fff;
            padding-left:15px;
            font-weight: 500;
        }
        .containers .all_left_box{
            border:1px solid #A5A5A5;
        }
        .containers .memberscenter{
            background:#309D0D;
        }
        .containers .memberslist li{
            box-sizing: border-box;
        }
        .containers .memberslist li a{
            background: rgb(52, 169, 78);
            border-bottom:1px solid #F7FCFF;
            display:block;
            width:100%;
            height:40px;
            line-height: 40px;
            cursor: pointer;
            padding-left:15px;
            color:#fff;
            box-sizing: border-box;
        }
       .containers .memberspic{
            width:100%;
            height:150px;
            text-align: center;
        }
       .containers .memberspic img{
            margin-top:10px;
        }
        .containers .all_right_title{padding-left:70px;}
        .containers .title_text{margin-left:50px;}
        .containers .title_text p{line-height: 40px;}
        .containers .title_text p span{
            font-size: 16px;
            font-weight: 400;
        }
		.tiltle_pic img{
			width:130px;
			height:180px;
		}
        .containers .brief{margin-top:25px;text-indent: 30px;}
    </style>
</style>
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmsurl/}/include/dedeajax2.js"></script>

<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("{dede:global.cfg_cmsurl/}/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:field name='phpurl'/}/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "{dede:global.cfg_phpurl/}/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:global.cfg_phpurl/}/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">
{dede:include filename="head2.htm"/}
<!-- /header -->
<div class="w960 center clear mt1">
 <div class="place"> <strong>当前位置:</strong> {dede:field name='position'/} </div>
<div class="containers">
    <div class="all_left">
        <div class="all_left_box">
            <p class="members memberscenter">会员中心</p>
            <p class="memberspic"><img width="100%" height="120" src="{dede:global.cfg_templets_skin/}/images/kfn.png" alt=""></p>
            <ul class="memberslist">
			
			
			
			{dede:channel type='son' currentstyle="
            <li><a href='~typelink~' class='thisclass'>~typename~</a></li>
            "}
           <li><a href='[field:typeurl/]'>[field:typename/]</a></li>
            {/dede:channel}
            </ul>
        </div>
    </div>
    <div class="all_right">
       <div class="all_right_title" >
           <div class="tiltle_pic" style="float:left">
               {dede:field.pic/}
           </div>
           <div class="title_text" style="float:left">
               <p><span>会员编号</span>：<span>{dede:field.membercode/}</span></p>
               <p><span>会员企业</span>：<span>{dede:field.enterprize/}</span></p>
               <p><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>：<span>{dede:field.membername/}</span></p>
               <p><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务</span>：<span>{dede:field.gm/}</span></p>
           </div>
       </div>
        <div class="clear"></div>
        <div class="brief">
            {dede:field.enterprizedesc/}
        </div>
    </div>
</div>
 <!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px">{dede:mda name='728x90'/}</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->
<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script>
</body>
</html>
